/**index.wxss**/
.change {
  color: #8995a1;
  padding: 20rpx 40rpx;
  font-size: 40rpx;
  display: flex;
  align-items: center;
}
.change .icon-down {
  color: #8995a1;
  margin-left: 20rpx;
}

.input-area {
  position: relative;
  font-size: 35rpx;
}
.textarea-wrap {
  background: #fff;
  border-bottom: 1px solid #c7cee0;
}
.input-area textarea {
  background-color: rgb(255, 255, 255);
  padding: 30rpx 0 30rpx 30rpx;
  width: calc(100% - 48rpx);
  margin: 0;
  box-sizing: border-box;
}
.input-area .text-area{
  font-size: 30rpx;
}
.input-area .icon-close {
  position: absolute;
  right: 12rpx;
  top: 20rpx;
  z-index: 100;
  color: #888;
}

.input-area .text-area {
  min-height: 80rpx;
  padding: 40rpx;
  background-color: #fff;
}

.input-area .text-title {
  font-size: 30rpx;
  color: #8995a1;
}

.input-area .text-result {
  padding: 20rpx 0;
}

.output-area{
  position: relative;
}

.box {
  background:rgb(255, 255, 255);
  padding-top: 10rpx;
  padding-left: 15rpx;
  font-size: 42rpx;
}

.text-title{
  background:rgb(255, 255, 255);
  display: flex;
  align-items: center;
}

.title{
  color: #888;
  font-size: 35rpx;
  margin-left: 30rpx;
}

.output-area .text-area button {
  margin-top: 10rpx;
  margin-right: 15rpx;
  margin-bottom: 10rpx;
}

.text-result{
  margin: 10rpx 0 0 30rpx;
  font-size: 30rpx;
}